<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ezwn</groupId>
	<artifactId>ezwn-calendar4d-persist</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>ezwn</groupId>
			<artifactId>data-mng-lang-persist-common</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ezwn</groupId>
				<artifactId>data-mng-lang-core-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>GenerateHealthPersistSources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>GenerateEntities</goal>
							<goal>GenerateRepositories</goal>
							<goal>GenerateServices</goal>
							<goal>GenerateDTOs</goal>
							<goal>GenerateRestControllers</goal>
							<goal>GenerateRestMineControllers</goal>
							<goal>GenerateRestAdminControllers</goal>
							<goal>GenerateEntitiesDTOsMapper</goal>
							<goal>GenerateSQLData</goal>
						</goals>
						<configuration>
							<entityPackage>ezwn.calendar4d.persist.schema</entityPackage>
							<repositoryPackage>ezwn.calendar4d.persist.repositories</repositoryPackage>
							<servicePackage>ezwn.calendar4d.persist.services</servicePackage>
							<dtoPackage>ezwn.calendar4d.persist.dto</dtoPackage>
							<restControllerPackage>ezwn.calendar4d.persist.controllers</restControllerPackage>
							<entitiesDTOsMapperPackage>ezwn.calendar4d.persist.mappers</entitiesDTOsMapperPackage>
							<tablePrefix>c4d_</tablePrefix>
							<querySeparator>^;</querySeparator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Build docker image</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/scripts/image-build.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>